html {
    font-family: 'Open Sans', sans-serif;
}

html, body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
}

header {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-image: linear-gradient(to top right, #656565 0%, #393939 70%);
}

h1 {
    font-size: 60px;
    margin-bottom: 0;
    color: white;
}

header > p {
    color: #DC143C;
    font-size: 35px;
    font-style: italic;
    margin-top: 0;
}

nav {
    background-color: #DC143C;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 75px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

nav > ul {
    list-style-type: none;
    display: flex;
    margin: 0 3% 0 0;
    padding: 0;
}

nav > ul > li {
    margin-left: 25px;
    height: 75px;
    padding-left: 20px;
    padding-right: 20px;
}

nav > ul > li:hover {
    cursor: pointer;
    background-color: #8B0000;
}

a {
    text-decoration: none;
    font-size: 22px;
    line-height: 75px;
    color: white;
}

main {
    background-color: #4682B4;
    display: flex;
    flex-direction: column;
    align-items: center;
}

h2 {
    margin: 0;
    padding: 75px 15px 5px 15px;
    color: white;
    font-size: 35px;
    border-bottom: 3px solid white;
}

#projects {
    margin-top: 75px;
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 35px;
    margin-left: 5%;
    margin-right: 5%;
}

@media(max-width: 1300px) {
    #projects {
        margin-top: 75px;
        display: grid;
        grid-template-columns: auto auto;
        grid-gap: 35px;
        margin-left: 5%;
        margin-right: 5%;
    }

    @media(max-width: 780px) {
        #projects {
            margin-top: 75px;
            display: grid;
            grid-template-columns: auto;
            grid-gap: 35px;
            margin-left: 5%;
            margin-right: 5%;
        }
    }
}

#projects > div > a {
    display: flex;
    flex-direction: column;
}

#projects img {
    width: 350px;
    height: 350px;
    background-size: cover;
    object-fit: cover;
}

#projects > div > a > div {
    background-color: #304458;
    color: white;
    margin: 0;
    text-align: center;
    font-size: 20px;
}

#btnShowContainer {
    display: flex;
    align-items: center;
    justify-content: center;
}

#btnShow {
    background-color: #304458;
    padding-left: 25px;
    padding-right: 25px;
    transition: background-color 0.5s;
    margin-bottom: 75px;
    margin-top: 75px;
}

#btnShow:hover {
    background-color: #DC143C;
}

footer {
    background-color: #304458;
    display: flex;
    flex-direction: column;
    align-items: center;
}

footer > p {
    color: white;
    font-style: italic;
    font-size: 18px;
}

footer > div {
    margin-bottom: 75px;
}

@media(max-width: 800px) {
    footer > div {
        margin-bottom: 75px;
        display: flex;
        flex-direction: column;
    }
}

footer > div > a {
    margin-right: 50px;
    position: relative;
    transition: all 0.3s ease;
    top: 0;
}

footer > div > a:hover {
    top: 10px;
}

footer > div > a:last-child {
    margin-right: 0;
}
